function [res,rawSimData] = ADSrunSimulation(netlistFile,customFilter,cleanup,saveDataset)
% this function runs an ADS simulation from the command line and imports
% the simulation results into matlab.
%
%   [res,rawSimData] = ADSrunSimulation(netlistFile)
%   [res,rawSimData] = ADSrunSimulation(netlistFile,customFilter)
%   [res,rawSimData] = ADSrunSimulation(netlistFile,customFilter,cleanup,saveDataset)
%
% Where netlistFile is the filename of the netlist that has to be simulated
%   netlistFile can also be a cell array of filenames. All the netlists
%   provided in the cell array will be simulated in parallel.
% CustomFilter is a string that is used as a filter in the matlabOutput
%   block. It can be used to reduce the amount of data in the mat file for
%   large simulations
% cleanup is a boolean that indicates whether or not the simulation files
%   are deleted after the simulation. Default is true
% saveDataset is a boolean that can be used to save the .ds files generated
%   by the simulation. If this is set to true, the .ds files are copied to
%   the starting folder. They can be opened with the dds tool from ADS.
%   default is false
%
% The function returns a structure with the simulation results.
%   ADSimportSimData is used to process the results. You can get the raw
%   results from ADS by providing a second output argument.
% 
% The function needs a few preferences to be set. Use the set_preferences
% script to set the correct preferences on ELEC computers.
% Warning: This function can overwrite existing files in the simulation folder
%
% Adam Cooman, ELEC VUB

% get the different preferences from the 
[SIMFOLDER,HPEESOFDIR,SIMARCH,ADSVERSION,PARALLELSIMS,OUTPUT]=checkPrefs();

% if the netlistFile is a string, there is only one simulation to be run.
% Just put that one string in a cell array then
if ~iscell(netlistFile)
    netlistFile = {netlistFile};
end
% numSims is the number of simulations that will be run
numSims = length(netlistFile);

if ~exist('cleanup','var')
    cleanup=true;
end

if ~exist('saveDataset','var')
    saveDataset=false;
end

MatlabFolder = cd;

% simresultName is the name of the .mat file where the simulation results are written to
simresultName = cell(numSims,1);
for ii=1:numSims
    simresultName{ii} = ['simresult' num2str(ii) '.mat'];
end

% split the netlistFile into a folder and a filename
netlistFolder = cell(numSims,1);
netlistFilename = cell(numSims,1);
ext = cell(numSims,1);
netlistFilenameExt = cell(numSims,1);
for ii=1:numSims
    [netlistFolder{ii},netlistFilename{ii},ext{ii}]=fileparts(netlistFile{ii});
    netlistFilenameExt{ii} = [netlistFilename{ii} ext{ii}];
    if isempty(netlistFolder{ii})
        netlistFolder{ii}=cd;
    end
end

% check for duplicates in netlistFilenameExt
if length(unique(netlistFilenameExt))~=length(netlistFilenameExt)
    error('duplicate filename found in the list of netlists.');
end

% make a snapshot of the files before the simulation.
folderContentsBefore = dir(SIMFOLDER);

%  copy all the netlists to the simulation folder
for ii=1:numSims
    status = copyfile(fullfile(netlistFolder{ii},netlistFilenameExt{ii}),SIMFOLDER,'f');
    if ~status
        error('copying of the netlist to the simulation folder failed.');
    end
end

% check for a 'hpeesofsim.cfg' file. If it exists, copy it to the simfolder
if ~isempty(ls('hpeesofsim.cfg'))
    status = copyfile('hpeesofsim.cfg',SIMFOLDER,'f');
    if ~status
        error('copying of the hpeesofsim.cfg file to the simulation folder failed.');
    end
end

% now go to the Simulation folder
cd(SIMFOLDER);

% add the MatlabOutput command to the netlist
for ii=1:numSims
    %Quick check to see if options string is still present in netlist
    temp=readTextFile(netlistFilenameExt{ii});
    % remove any empty lines in the netlist file
    temp = temp(cellfun(@(x) ~isempty(x),temp));
    optionCheck=regexp(temp{1},'Options', 'once');
    if ~isempty(optionCheck)
        warning('Warn:Options',['Options string is still present in netlist. '...
            'For your own safety and for simulation integrity \n this string was removed from the definite netlist.']);
        temp(1)=[];
        netlistFilenameExt{ii}=[netlistFilename{ii} '_mod' ext{ii}];
        writeTextFile(temp,netlistFilenameExt{ii});
    end
    
    fid = fopen( netlistFilenameExt{ii} ,'a');
    if exist('customFilter','var')
        ADSaddMatlabOutput(fid,fullfile(SIMFOLDER,simresultName{ii}),customFilter);
    else
        ADSaddMatlabOutput(fid,fullfile(SIMFOLDER,simresultName{ii}));
    end
    fclose(fid);
end


if OUTPUT
    tic;
    disp('------------- OUTPUT GENERATED BY ADS -------------------------------------------------------------------------------------------------------------------------------------------------');
end

commandCell={};
switch ADSVERSION
    case {'2016.01','2017.01'}
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set COMPL_DIR=%HPEESOF_DIR%
        % set SVECLIENT_DIR=%HPEESOF_DIR%\SystemVue\2015.01\%SIMARCH%
        % set MOSAIC_ARCH=win32_64
        % set path=%HPEESOF_DIR%\bin\%SIMARCH%;...
        %          %HPEESOF_DIR%\bin;...
        %          %HPEESOF_DIR%\lib\%SIMARCH%;...
        %          %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %          %SVECLIENT_DIR%/bin/MATLABScript/runtime/win64;...
        %          %SVECLIENT_DIR%/sveclient;%PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        SVECLIENT_DIR = fullfile(HPEESOFDIR,'SystemVue','2015.01',SIMARCH);
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(SVECLIENT_DIR,'bin','MATLABscript','runtime','win64'),...
            fullfile(SVECLIENT_DIR,'sveclient'));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set SVECLIENT_DIR=%s',SVECLIENT_DIR);
        
        commandCell{end+1} =  ['set PATH=' path];
    case '2015.01'
        % (NOTE: no more 32 bit version support for ADS 2015.01 and onward)
        %   set SIMARCH=win32_64
        %   set HOME=<Path to your working directory>   <--- This is normally not needed when working from MATLAB
        %   set HPEESOF_DIR=<Path to ADS installation>
        %   set COMPL_DIR=%HPEESOF_DIR%
        %   set SVECLIENT_DIR=%HPEESOF_DIR%\SystemVue\2014.10\%SIMARCH%
        %   set MOSAIC_ARCH=win32_64
        %   set path=%HPEESOF_DIR%\bin\%SIMARCH%;...
        %            %HPEESOF_DIR%\bin;...
        %            %HPEESOF_DIR%\lib\%SIMARCH%;...
        %            %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %            %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %            %SVECLIENT_DIR%/bin/MATLABScript/runtime/win64;...
        %            %SVECLIENT_DIR%/sveclien;%PATH%
        %   set ADS_LICENSE_FILE=<port@license-server-machine>   <--- On ELEC computers, this environment variable is already set
        SVECLIENT_DIR = fullfile(HPEESOFDIR,'SystemVue','2014.10',SIMARCH);
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(SVECLIENT_DIR,'bin','MATLABscript','runtime','win64'),...
            fullfile(SVECLIENT_DIR,'sveclient'));
        
        commandCell{1} =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set SVECLIENT_DIR=%s',SVECLIENT_DIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        
        commandCell{end+1} =  ['set PATH=' path];
    case '2014.01'
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set MOSAIC_ARCH=win32_64
        % set PATH=%HPEESOF_DIR%\bin;...
        %          %HPEESOF_DIR%\lib\%SIMARCH%;...
        %          %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
        %          %HPEESOF_DIR%\SystemVue\2013.08\%MOSAIC_ARCH%\sveclient;...
        %          %PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'SystemVue','2013.08',SIMARCH,'sveclient'));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
        commandCell{end+1} =  sprintf('set MOSAIC_ARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        
        commandCell{end+1} =  ['set PATH=' path];

    case {'2011.10' '2011.01','2013.06'}
        % set SIMARCH=win32_64
        % set HOME=<Path to your working directory>
        % set HPEESOF_DIR=<Path to ADS installation>
        % set PATH=%HPEESOF_DIR%\bin\%SIMARCH%;...
                   %HPEESOF_DIR%\bin;...
                   %HPEESOF_DIR%\lib\%SIMARCH%;...
                   %HPEESOF_DIR%\circuit\lib.%SIMARCH%;...
                   %HPEESOF_DIR%\adsptolemy\lib.%SIMARCH%;...
                   %PATH%
        % set ADS_LICENSE_FILE=<port@license-server-machine>
        path = sprintf('%%PATH%%;%s;%s;%s;%s;%s',...
            fullfile(HPEESOFDIR,'bin',SIMARCH),...
            fullfile(HPEESOFDIR,'bin'),...
            fullfile(HPEESOFDIR,'lib',SIMARCH),...
            fullfile(HPEESOFDIR,'circuit',['lib.' SIMARCH]),...
            fullfile(HPEESOFDIR,'adsptolemy',['lib.' SIMARCH]));
        
        commandCell{1}     =  sprintf('set SIMARCH=%s',SIMARCH);
        commandCell{end+1} =  sprintf('set HPEESOF_DIR=%s',HPEESOFDIR);
%         commandCell{end+1} =  sprintf('set COMPL_DIR=%s',HPEESOFDIR);
        
        commandCell{end+1} =  ['set PATH=' path];
    otherwise
        error('unknown ADS version, contact Adam Cooman');
end

% add the actual call to hpeesofsim
if (numSims==1)||(PARALLELSIMS==1)
    % if numSims==1 or PARALLELSIMS==1, I just add the normal call to
    % hpeesofsim, this way, the user can see what ADS is doing
    for ii=1:numSims
        commandCell{end+1} = sprintf('hpeesofsim "%s"',fullfile(SIMFOLDER,netlistFilenameExt{ii}));
    end
else
    % if there are several simulations that should be performed in
    % parallel, a special script is used that does this. Therefore, the
    % call to hpeesofsim should be preceded by :::
    for ii=1:numSims
        commandCell{end+1} = sprintf('::: hpeesofsim "%s"',fullfile(SIMFOLDER,netlistFilenameExt{ii}));
    end
end

runCommands(commandCell,PARALLELSIMS,numSims,OUTPUT);

if OUTPUT
    disp('---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------');
    disp(['Simulation(s) done (total simulation time was ' num2str(toc,'%3.2f') 's), Importing data ...'])
end

cd(MatlabFolder);


% load the simulation results into Matlab
res = cell(numSims,1);
rawSimData = cell(numSims,1);
failedSims = [];
for ii=1:numSims
    if ~exist(fullfile(SIMFOLDER,simresultName{ii}),'file')
        failedSims = [failedSims;ii];%#ok
        ERRORCAUSE = 'noMatFile';
        rawSimData{ii} = {};
        res{ii} = {};
        continue
    end
    
    try
        [res{ii},rawSimData{ii}] = ADSimportSimData(fullfile(SIMFOLDER,simresultName{ii}));
    catch err
        failedSims = [failedSims;ii];%#ok
        rawSimData{ii} = {};
        res{ii} = {};
        switch err.identifier
            case 'MATLAB:load:unableToReadMatFile'
                ERRORCAUSE = 'badMatFile';
            otherwise
                ERRORCAUSE = 'other';
        end
    end
end


if ~isempty(failedSims)
    % if all simulations failed, show an error
    if isempty(setdiff(1:numSims, failedSims))
        switch ERRORCAUSE
            case 'noMatFile'
                error('ADS:simulate:simulationfailed','SIMULATION FAILED: The simulation did not generate a .mat file with results.');
            case 'badMatFile'
                error('ADS:simulate:simulationfailed','SIMULATION FAILED: The simulation generated a corrupted .mat file');
            otherwise
                error('loading of the simulation results failed.');
        end
    else
        warning('some of the simulations failed. The last error that was returned is:');%#ok
        switch ERRORCAUSE
            case 'noMatFile'
                warning('    "The simulation did not generate a .mat file with results."');%#ok
            case 'badMatFile'
                warning('    "The simulation generated a corrupted .mat file"');%#ok
            otherwise
                warning('    "Loading of the simulation results failed."');%#ok
        end
        warning('The failed simulation results are returned as an empty cell');%#ok
    end
end


%cleanup the simfolder
if cleanup
    if OUTPUT
        disp('Loading done, cleaning up ...')
    end
    cd(SIMFOLDER);
    folderContentsAfter = dir();
    for ii=1:length(folderContentsAfter)
        % if asked, copy the .ds files to the main folder
        if saveDataset
            [~,datasetname,ext] = fileparts(folderContentsAfter(ii).name);
            %  if the extension is .ds, copy the file
            if strcmp(ext,'.ds')
                copyfile([datasetname ext],fullfile(MatlabFolder,[datasetname ext]));
            end
        end
        if ~any(strcmp({folderContentsBefore.name},folderContentsAfter(ii).name))
            delete(folderContentsAfter(ii).name);
        end
    end
    cd(MatlabFolder);
    if OUTPUT
        disp('Cleaning done, exiting.')
    end
end

% for backwards compatibility, take the results out of their cell array if
% there's only one simulation
if numSims ==1
    res = res{1};
    rawSimData = rawSimData{1};
end

end

function runCommands(commandCell,PARALLEL,numSims,OUTPUT)
% runs the actual simulation from the windows command line. There are two
% different ways of calling the commands. 
%   If PARALLELSIMS==1 or numSims==1
%       then all commands are concatenated using '&' and are run on the 
%       command line
%   If parallel simulations are needed
%       A batch file 'simulation.bat' is created first which contains all 
%       the commands. Then that batch file is run on the command line.
%       I found the batch file on stackoverflow:
%           http://stackoverflow.com/questions/33452986/batch-file-multitasking-issues-sharing-variables-with-parent
%       It allows to run several hpeesofsim commands in parallel

if (numSims==1)||(PARALLEL==1)
    % combine the commands using &
    command = commandCell{1};
    for ii=2:length(commandCell)
        command = [command '&' commandCell{ii}];
    end
    
    % run the commands on the command line
    if OUTPUT
        system(command);
    else
        [~,~]=system(command);
    end
else
    out{1} = '@echo off';
    out{end+1} = 'setlocal enableDelayedExpansion';
%     out{end+1} = '';
    out{end+1} = 'if /i "%~1" equ "/O" (';
    out{end+1} = '  set "lockHandle=1"';
    out{end+1} = '  set "showOutput=1"';
    out{end+1} = ') else (';
    out{end+1} = '  set "lockHandle=1^>nul 9"';
    out{end+1} = ' set "showOutput="';
    out{end+1} = ')';
    for ii=1:length(commandCell)
        out{end+1} = commandCell{ii};
    end
    out{end+1} = ['set "maxProc=' num2str(PARALLEL) '"'];
    out{end+1} = 'for /l %%N in (1 1 %maxProc%) do set "cpu%%N="';
    out{end+1} = '  set "lock="';
    out{end+1} = '  for /f "skip=1 delims=-+ " %%T in (''2^>nul wmic os get localdatetime'') do (';
    out{end+1} = '    set "lock=%%T"';
    out{end+1} = '    goto :break';
    out{end+1} = '  )';
    out{end+1} = '  :break';
    out{end+1} = '  set "lock=%temp%\lock%lock%_%random%_"';
%     out{end+1} = '';
    out{end+1} = '  set /a "startCount=0, endCount=0"';
%     out{end+1} = '';
    out{end+1} = '  for /l %%N in (1 1 %maxProc%) do set "endProc%%N="';
%     out{end+1} = '';
    out{end+1} = '  set launch=1';
    out{end+1} = '  for /f "tokens=* delims=:" %%A in (''findstr /b ":::" "%~f0"'') do (';
    out{end+1} = '    if !startCount! lss %maxProc% (';
    out{end+1} = '      set /a "startCount+=1, nextProc=startCount"';
    out{end+1} = '    ) else (';
    out{end+1} = '      call :wait';
    out{end+1} = '    )';
    out{end+1} = '    set cmd!nextProc!=%%A';
    out{end+1} = '    if defined showOutput echo -------------------------------------------------------------------------------';
    out{end+1} = '    echo !time! - proc!nextProc!: starting %%A';
    out{end+1} = '    2>nul del %lock%!nextProc!';
%     out{end+1} = '    %= Redirect the lock handle to the lock file. The CMD process will     =%';
%     out{end+1} = '    %= maintain an exclusive lock on the lock file until the process ends. =%';
    out{end+1} = '    start /b "" cmd /c %lockHandle%^>"%lock%!nextProc!" 2^>^&1 !cpu%%N! %%A';
    out{end+1} = '  )';
    out{end+1} = '  set "launch="';
%     out{end+1} = '';
    out{end+1} = ':wait';
    out{end+1} = '  for /l %%N in (1 1 %startCount%) do 2>nul (';
%     out{end+1} = '    %= Redirect an unused file handle to the lock file. If the process is    =%';
%     out{end+1} = '    %= still running then redirection will fail and the IF body will not run =%';
    out{end+1} = '    if not defined endProc%%N if exist "%lock%%%N" 9>>"%lock%%%N" (';
%     out{end+1} = '      %= Made it inside the IF body so the process must have finished =%';
    out{end+1} = '      if defined showOutput echo ===============================================================================';
    out{end+1} = '      echo !time! - proc%%N: finished !cmd%%N!';
    out{end+1} = '      if defined showOutput type "%lock%%%N"';
    out{end+1} = '      if defined launch (';
    out{end+1} = '        set nextProc=%%N';
    out{end+1} = '        exit /b';
    out{end+1} = '      )';
    out{end+1} = '      set /a "endCount+=1, endProc%%N=1"';
    out{end+1} = '    )';
    out{end+1} = '  )';
    out{end+1} = '  if %endCount% lss %startCount% (';
    out{end+1} = '    1>nul 2>nul ping /n 2 ::1';
    out{end+1} = '    goto :wait';
    out{end+1} = '  )';
%     out{end+1} = '';
    out{end+1} = '2>nul del %lock%*';
    out{end+1} = 'if defined showOutput echo ===============================================================================';
    
    % write the batch code to a temporary .bat file
    writeTextFile(out,'simulation.bat');
    
    % run the batch file on the command line
    if OUTPUT
        system('simulation.bat /O');
    else
        [~,~]=system('simulation.bat /O');
    end
end

end
